# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Double tab C-a for last-window
bind-key C-a last-window

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+
